#BlueJ class context
comment0.target=DoubleBot
comment0.text=\n\ Write\ a\ description\ of\ class\ Template\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=DoubleBot(int,\ int,\ Direction,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Template\n
comment2.params=
comment2.target=void\ thing()
comment3.params=
comment3.target=void\ doubleBeepers()
comment4.params=
comment4.target=void\ pickUpPile()
comment5.params=
comment5.target=void\ putDownPile()
comment6.params=
comment6.target=void\ putDownDoublePile()
numComments=7
