#BlueJ package file
dependency1.from=DangerousTaskDriver
dependency1.to=DangerousBot
dependency1.type=UsesDependency
dependency2.from=TreasureHuntDriver
dependency2.to=TreasureBot
dependency2.type=UsesDependency
dependency3.from=DefendDemocracyDriver
dependency3.to=DemocracyBot
dependency3.type=UsesDependency
dependency4.from=DoubleBeepersDriver
dependency4.to=DoubleBot
dependency4.type=UsesDependency
dependency5.from=DataRunner
dependency5.to=Data
dependency5.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreasureBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=230
target10.height=62
target10.name=_archive
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=210
target11.height=50
target11.name=DataRunner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=240
target11.y=370
target2.height=50
target2.name=DangerousTaskDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=130
target3.height=50
target3.name=DemocracyBot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=270
target3.y=310
target4.height=50
target4.name=DangerousBot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=260
target4.y=130
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=DefendDemocracyDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=360
target7.height=50
target7.name=DoubleBot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=190
target8.height=50
target8.name=DoubleBeepersDriver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=70
target8.y=70
target9.height=50
target9.name=TreasureHuntDriver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=150
target9.y=220
