#BlueJ class context
comment0.target=TreasureBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=TreasureBot(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ findTreasure()
comment3.params=
comment3.target=void\ analyzeClue()
comment4.params=
comment4.target=void\ moveNorth()
comment5.params=
comment5.target=void\ moveSouth()
comment6.params=
comment6.target=void\ moveWest()
comment7.params=
comment7.target=void\ moveEast()
comment8.params=
comment8.target=void\ turnRight()
numComments=9
